body {
  background-color: #EEE;
  color: #444;
}
.divider {
  display: block;
  clear: both;
  border-top: 1px solid #DDD;
  height: 1px;
  margin: 15px 0px;
}
.divider.dotted {
  border-top-style: dotted;
}
.img-responsive {
  width: 100%;
}

/** top nav **/
.navbar-header {
  text-align: center;
}
.navbar-brand {
  display: inline-block;
  float: none;
}
.navbar-toggle {
  float: left;
}
.top-action,
.sidemenu-switch {
  width: 30px;
  height: 30px;
  background-repeat: none;
  border: none;
  margin-top: 9px;
}
.top-action {
  background: center center url("/images/top-action.png") no-repeat;
  float: right;
}
.sidemenu-switch {
  background: center center url("/images/sidemenu-switch.png") no-repeat;
  float: left;
}
.sidemenu {
  width: 300px;
  position: fixed;
  top: 0px;
  left: -300px;
  background: #FBFBFB;
  display: block;
  height: 100%;
  z-index: 10;
  overflow: auto;
  border-right: 4px solid #444;
}
.sidemenu .inner {
  margin-top: 50px;
}
.sidemenu .logo {
  background-color: #F7E8D1;
  text-align: center;
  border: 4px solid #FFFFFF;
}
.sidemenu .logo img {
  display: inline-block;
  height: 170px;
  margin: 10px;
}
.sidemenu nav ul {
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
}
.sidemenu nav ul li {
  width: 100%;
  border-bottom: 1px solid #CCC;
}
.sidemenu nav ul li a {
  font-size: 1.1em;
  display: block;
  padding: 15px 10px;
  font-weight: bold;
  color: #666;
  position: relative;
}
.sidemenu nav ul li a .glyphicon {
  margin-right: 15px;
  font-size: 1.5em;
  top: 6px;
}
.sidemenu .glyphicon-home {
  color: #388BD1;
}
.sidemenu .glyphicon-credit-card {
  color: #A1DEF8;
}
.sidemenu .glyphicon-cutlery {
  color: #3FBF79;
}
.sidemenu .glyphicon-gift {
  color: #DB6AC5;
}
.sidemenu .glyphicon-plane {
  color: #FEE664;
}
.sidemenu .glyphicon-bullhorn {
  color: #CAD3D0;
}
.sidemenu .glyphicon-info-sign {
  color: #42BDC2;
}
.sidemenu .glyphicon-envelope {
  color: #7FC242;
}
.sidemenu nav ul li a:hover {
  color: #000;
  text-decoration: none;
}
.sidemenu nav ul li ul {
  margin-left: 30px;
}
.sidemenu nav ul li ul li {
  border-bottom: none;
}
.overlay {
  z-index: -1;
  background: #2A2A2A;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
body.home .jumbotron {
  background-color: #F7E8D1;
  margin-top: 20px;
  border-bottom: 1px solid #CCC;
  -webkit-box-shadow: 0 0 20px 15px #cccccc;
  box-shadow: 0 0 20px 15px #cccccc;
}
body.home .jumbotron .logo {
  text-align: center;
}
body.home .jumbotron .logo img {
  display: none;
}
body.home h3 {
  position: relative;
}
body.home h3 span {
  position: absolute;
  right: 0px;
  bottom: 0px;
  font-size: 0.7em;
}
body.deals .jumbotron {
  padding: 0px;
}
body.deals .jumbotron .img-wrapper {
  padding: 4px; background-color: #FFF;
}
.body {
  margin-top: 51px;
  padding-top: 20px;
}
.home .body {
  margin-top: 20px;
}
.body .content {
  background-color: #FFF;
  padding-top: 23px;
  padding-bottom: 23px;
  margin-bottom: 40px;
  border: 1px solid #DDD;

}
.body h1 {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 20px;
}
.body h2 {
  font-size: 15px;
  font-weight: bold;
  color: #666666;
}
.body header {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .top-action, .sidemenu-switch {display: none;}
  .sidemenu {
    display: none;
  }
  body.home .jumbotron .logo img {
    display: inline-block;
    width: 250px;
  }
}
@media (min-width: 992px) {
  body.home .jumbotron .logo img {
    width: 300px;
  }
}
.body h3 {
  font-size: 15px;
  font-weight: bold;
  color: #888888;
  margin-top: 30px;
}
.card {
  background-color: #FFF;
  margin-bottom: 10px;
  padding: 11px;
  overflow: hidden;
  position: relative;
  border: solid 1px #DDD;
}
.card:hover {
  background-color: #DDD;
  cursor: pointer;
}
.card h4 {
  margin: 0px;
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: bold;
  height: auto;
}
.card h4 a {
  color: #444;
}
.card:hover h4 a {
  color: #000;
}
.card h4 a:hover {
  text-decoration: none;
}
.card .tags {
  position: absolute;
  bottom: 15px;
  left: 11px;
  font-size: 0.9em;
}
.card .label {
  font-size: 0.9em;
}
@media (min-width: 560px) {
  .card h4 {
    font-size: 18px;
  }
  .card .tags {
    font-size: 1em;
  }
}
@media (min-width: 768px) {
  .card h4 {
    margin-top: 7px;
    margin-bottom: 0px;
    height: 38px;
    overflow: hidden;
    font-size: 15px;
    line-height: 1.3em;
  }
  .card {
    padding-bottom: 48px;
  }
  .card .tags {
    width: 100%;
  }
}
.footer {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  border-top: 1px solid #BBB;
  color: #888;
}
.sidebar .block {
  margin-bottom: 20px;
}
.sidebar .search input {
  width: 100%;
}
body.deals .nav-pills li a {
  padding: 8px 10px;
  font-size: 0.9em;
}
body.deals .nav-tabs li a {
  padding: 8px 10px;
  font-size: 0.9em;
}
@media (min-width: 992px) {
  body.deals .nav-pills li a {
    padding: 10px 15px;
    font-size: 1em;
  }
}
@media (min-width: 560px) {
  body.deals .nav-tabs li a {
    padding: 10px 15px;
    font-size: 1em;
  }
}
.btn.goto {
  width: 100%;
  font-size: 18px;
}
.tell-friend p {
  font-size: 0.8em;
  color: #666;
}
.wechat-share {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 280px;
  z-index: 1040;
}
.wechat-share .popover {
  display: block;
}
.wechat-share .popover.bottom > .arrow {
  left: auto;
  right: 7px;
}
body.admin .placeholder a {
  padding: 20px 13px;
  background: #FFF;
  border: 1px solid #DDD;
  display: block;
  text-align: center;
}

/** Backend **/
.form-signin {
    margin: 0 auto;
    max-width: 330px;
    padding: 15px;
}