# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.sydneytoday.com	FALSE	/do/	FALSE	0	USR	w98d0wb3%090%091399344564%09http%3A%2F%2Fwww.sydneytoday.com%2Fdo%2Flogin.php%3Ff
www.sydneytoday.com	FALSE	/	FALSE	1367801366	From_City	0
www.sydneytoday.com	FALSE	/	FALSE	0	passport	23516%09jeangirl186%40163.com%09C1ZRVFQFAFAEWgNcUlZRDApSCQsHWlpfAgQPXgcBVlY%3Dd8a0e51ac0
.sydneytoday.com	TRUE	/	FALSE	1399344565	eshopsydneyoauth	71d6ffc1cd8f6584ce03f27152760badf97e764b009c0a6fc127b17ffdfcde011dc7bd09d0b0851577150291a3426c9499f6abe8b95fc1af
www.sydneytoday.com	FALSE	/do/	FALSE	1414889364	uniqueidentifier	53683194222e2
www.sydneytoday.com	FALSE	/	FALSE	0	USR	wqfk71ko%091%091399344565%09http%3A%2F%2Fwww.sydneytoday.com%2F
www.sydneytoday.com	FALSE	/	FALSE	1414889366	uniqueidentifier	5368319611fe5
