# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.sydneytoday.com	FALSE	/do/	FALSE	0	USR	cml1dg39%090%091399619892%09http%3A%2F%2Fwww.sydneytoday.com%2Fdo%2Flogin.php%3Ff
www.sydneytoday.com	FALSE	/	FALSE	1369565365	From_City	0
www.sydneytoday.com	FALSE	/	FALSE	0	passport	23516%09jeangirl186%40163.com%09C1ZRVFQFAFAEWgNcUlZRDApSCQsHWlpfAgQPXgcBVlY%3Dd8a0e51ac0
.sydneytoday.com	TRUE	/	FALSE	1401108565	eshopsydneyoauth	71d6ffc1cd8f6584ce03f27152760badf97e764b009c0a6fc127b17ffdfcde011dc7bd09d0b0851577150291a3426c9499f6abe8b95fc1af
www.sydneytoday.com	FALSE	/do/	FALSE	1415164692	uniqueidentifier	536c651495a3d
www.sydneytoday.com	FALSE	/	FALSE	0	USR	cbcenczv%099%091401101365%09http%3A%2F%2Fwww.sydneytoday.com%2Fbencandy.php%3Ffid%3D194%26id%3D174400
www.sydneytoday.com	FALSE	/	FALSE	1415164695	uniqueidentifier	536c6517239bc
www.sydneytoday.com	FALSE	/	FALSE	0	PHPSESSID	v0bsqbnlpavdcufs6d54jkvti5
